<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://img.freepik.com/free-photo/3d-abstract-techno-background-with-connecting-lines-dots_1048-18574.jpg?size=626&ext=jpg&ga=GA1.1.1140102648.1710659930&semt=ais_user'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    
}
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container {
            display: inline-block;
            margin-bottom: 20px;
        }
        .upload-btn {
            margin-top: 20px;
        }
        .ml2 {
         font-weight: 900;
        font-size: 3.5em;
        }

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
    </style>
</head>
<body>
    <div class="container">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <h1 class="ml2">Brain Tumor Classification</h1>
        
        <!-- Container for the image -->
        <div class="image-container">
            <!-- Display selected image -->
            <img id="selected-image" src="#" alt="Selected Image" style="display:none; max-width: 100%;">
        </div>

        <!-- Container for the "Upload & Predict" button -->
        <div class="upload-container">
            <!-- Upload & Predict button -->
            <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file-input" accept="image/*">
                <button class="upload-btn" type="submit">Upload & Predict</button>
            </form>
        </div>
    </div>

    <!-- JavaScript to display selected image -->
    <script>
        document.getElementById("file-input").addEventListener("change", function(event) {
            var selectedImage = document.getElementById("selected-image");
            selectedImage.style.display = "block";
            selectedImage.src = URL.createObjectURL(event.target.files[0]);
        });
        // Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>
</body>
</html>
